<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project 1</title>
	<style type="text/css">
		.upper{
			height: 200px;
			background-color: red;
		}
		.up-left{
			height: 200px;
			width: 30%;
			background-color: gray;
			float: left;
		}
		.up-mid{
			height: 200px;
			width: 40%;
			background-color: green;
			float:left;
		}
		.up-right{
			height: 200px;
			width: 30%;
			background-color: blue;
			float:left;
		}
		.up-right-top{
			width: 100%;
			height: 100px;
			background-color: black;
			float:left;
		}
		.up-right-bot{
			width: 100%;
			height: 100px;
			background-color: gray;
			float:left;
		}
		.lower{
			height: 500px;
			width: auto;
			background-color: black;
		}
		.bar{
			height: 100%;
			width: 35%;
			background: green;
			float: left;
		}
		.lower-top{
			height: 50%;
			width: 65%;
			background: red;
			float: left;
		}
		.lower-lower{
			height: 50%;
			width: 65%;
			background: blue;
			float: left;
		}
		.lower-lower-left{
			height: 100%;
			width: 25%;
			background: gray;
			float: left;
		}
	</style>
</head>
<body>
<div class = "rapper">
	<div class = "upper">
		<div class ="up-left">

		</div> <!-- up-left --> 
		<div class ="up-mid">

		</div> <!-- up-mid -->
		<div class = "up-right">
			<div class = "up-right-top">
			</div> <!-- up-right-top -->
			<div class = "up-right-bot">
			</div> <!-- up-right-bot -->
		</div> <!-- up-right -->
	</div> <!-- upper -->
	<div class = "lower">
		<div class = "bar">
		</div> <!-- bar -->
		<div class = "lower-top">
		</div> <!--lower-top -->
		<div class = "lower-lower">
		<div class = "lower-lower-left">
		<marquee><span style="color:white">আহা কী আনন্দ আকাশে বাতাসে</span></marquee>
		</div><!--lower-lower-left -->
		</div> <!--lower-lower -->
	</div> <!-- lower -->
</div> <!-- rapper -->
</body>
</html>